name: 'Performance'

on:
  status:

jobs:
  lighthouse:
    if: "contains(github.actor, 'netlify[bot]')"
    name: 'Lighthouse'
    runs-on: ubuntu-latest
    steps:
      - name: Output Event Details
        run: |
          echo ${{ github.event_name }}
          echo ${{ github.event.state }}
          echo ${{ github.event.target_url }}
      - name: Output ENVs
        run: |
          printenv
