name: 'Performance'

on:
  status:
  check_run:
  check_suite:
  deployment:
  
jobs:
  lighthouse:
    name: 'Lighthouse'
    runs-on: ubuntu-latest

    steps:
      - name: Output ENVs
        run: |
          echo "hi hi hi"
          printenv
