name: 'Performance'

on:
  check_run:
  status:

jobs:
  lighthouse:
    if: "contains(github.actor, 'netlify[bot]')"
    name: 'Lighthouse'
    runs-on: ubuntu-latest
    steps:
      - name: Output Event Details
        run: |
          echo "github.event_name:"
          echo ${{ github.event_name }}

          echo "github.event.state:"
          echo ${{ github.event.state }}

          echo "github.event.target_url:"
          echo ${{ github.event.target_url }}

          echo "github.check_run.name:"
          echo ${{ github.check_run.name }}
      - name: Output ENVs
        run: |
          printenv
